{
  "name": "weather-api",
  "description": "API for Weather Vue.",
  "author": "Kevin Restaino <kevinrestaino@gmail.com>",
  "homepage": "https://api.kmr.io",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krestaino/weather-api.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google/maps": "^0.4.6",
    "cors": "^2.8.4",
    "dark-sky": "^1.1.2",
    "express": "^4.15.2",
    "express-rate-limit": "^2.11.0"
  }
}
